# ClinicFlow

./: .coderabbit.yaml  .editorconfig  .gitignore  AGENTS.md  ClinicFlow.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  codecov.yml  docker-compose.local.yml  opencode.json  sonar-project.properties
ClinicFlow.Infrastructure/: ClinicFlow.Infrastructure.csproj  DependencyInjection.cs
ClinicFlow.Infrastructure/Migrations/: 20260522074230_InitialCreate.Designer.cs  20260522074230_InitialCreate.cs  20260525001109_AddDoctorFullNameToDoctor.Designer.cs  20260525001109_AddDoctorFullNameToDoctor.cs  20260525012324_SyncSnapshot.Designer.cs  20260525012324_SyncSnapshot.cs  20260613042134_AddCheckConstraintsAndMaxLengths.Designer.cs  20260613042134_AddCheckConstraintsAndMaxLengths.cs  20260615033027_ChangeTimeSpanToTimeOnly.Designer.cs  20260615033027_ChangeTimeSpanToTimeOnly.cs  20260616020507_ChangeScheduledDateToDateOnly.Designer.cs  20260616020507_ChangeScheduledDateToDateOnly.cs  20260616062336_ChangeCheckedInAndCancelledAtToDateOnly.Designer.cs  20260616062336_ChangeCheckedInAndCancelledAtToDateOnly.cs  20260618075347_ChangePatientDateOfBirthToDate.Designer.cs  20260618075347_ChangePatientDateOfBirthToDate.cs  20260620031359_ChangeAppointmentTypeDurationMinutesToDuration.Designer.cs  20260620031359_ChangeAppointmentTypeDurationMinutesToDuration.cs  20260620071251_RemoveUnusedIsDeletedColumns.Designer.cs  20260620071251_RemoveUnusedIsDeletedColumns.cs  20260621043547_ChangePatientPenaltyBlockedUntilToDateOnly.Designer.cs  20260706041849_MoveDynamicClinicalDetailToEntities.cs  (+13 more)
(+933 files in other folders)
